<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Calculators</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <h1>Real Estate Calculators</h1>

    <!-- ARV and MAO Calculator Section -->
    <div class="section" id="arv-mao-calculator">
        <div class="section-title">After Repair Value (ARV) and Maximum Allowable Offer (MAO) Calculator</div>
        <div class="section-content">
            <div class="input-group">
                <label for="subjectAddress">Subject Property Address:</label>
                <input type="text" id="subjectAddress" placeholder="Enter the address" oninput="calculateARVMAO()">
            </div>
            <div class="input-group">
                <label for="subjectSquareFoot">Subject Property Square Footage:</label>
                <input type="number" id="subjectSquareFoot" placeholder="Enter the square footage" oninput="calculateARVMAO()">
            </div>

            <!-- Tips: Add a note for users about adding comparable homes -->
            <div class="comps-section">
                <div class="section-title">Comparable Homes (Comps)</div>
                <div id="comps">
                    <!-- Comps will be dynamically added here -->
                </div>
                <button class="add-comp-button" onclick="addComp()">Add Comparable Home</button>
            </div>

            <!-- Calculation Inputs -->
            <div class="calculation-section">
                <div class="section-title">MAO Calculation</div>
                <div class="input-group">
                    <label for="repairCosts">Repair Costs:</label>
                    <input type="number" id="repairCosts" placeholder="Enter repair costs" oninput="calculateARVMAO()">
                </div>
                <div class="input-group">
                    <label for="profitMargin">Desired Profit Margin (%):</label>
                    <input type="number" id="profitMargin" placeholder="Enter profit margin" oninput="calculateARVMAO()">
                </div>
                <div class="input-group">
                    <label for="wholesaleFee">Wholesale Fee:</label>
                    <input type="number" id="wholesaleFee" placeholder="Enter wholesale fee" oninput="calculateARVMAO()">
                </div>
                <!-- Tip: Add a slider for closing costs percentage -->
                <div class="input-group">
                    <label for="closingCostsPercentage">Closing Costs Percentage (%):</label>
                    <input type="range" id="closingCostsPercentage" min="0" max="25" value="0" oninput="calculateARVMAO()">
                    <div id="closingCostsPercentageValue">0%</div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section">
                <div class="arv-mao-results results">
                    <p>ARV and MAO Calculation Results</p>
                    <!-- Results will be displayed here -->
                </div>
                <!-- Tip: Add a button to copy results to clipboard -->
                <button class="copy-button" onclick="copyARVMAOResultsToClipboard()">Copy Results</button>
                <!-- Tip: Add a button to reset the calculator -->
                <button class="reset-button arvmao-reset-button" onclick="resetARVMAO()">Reset Calculator</button>
            </div>
        </div>
    </div>

   <!-- Seller Financing Calculator Section -->
   <div class="section" id="seller-financing-calculator">
       <div  class="section-title"><h1>Seller Financing </h1</h1></div>
       <div class="section-content">
           <!-- Calculation Inputs -->
           <div class="input-group">
               <label for="buyPrice">Buy Price:</label>
               <input type="number" id="buyPrice" placeholder="Enter the buy price" oninput="calculateSellerFinancing()">
           </div>
           <div class="input-group">
               <label for="interestRate">Interest Rate (%):</label>
               <input type="number" id="interestRate" placeholder="Enter the interest rate" oninput="calculateSellerFinancing()">
           </div>
           <div class="input-group">
               <label for="loanTerm">Loan Term (years):</label>
               <input type="number" id="loanTerm" placeholder="Enter the loan term" oninput="calculateSellerFinancing()">
           <div></div></div>
           <!-- Tip: Add a slider for down payment percentage -->
           <div class="input-group slider-container">
               <label for="downPayment">Down Payment (%):</label>
               <input type="range" id="downPayment" min="0" max="100" value="10" oninput="calculateSellerFinancing()">
               <span id="downPaymentValue" class="slider-value">10%</span>
           </div><h1>Results</h1></h1>

           <!-- Results Section -->
           <div class="results-section">
               <div class="seller-financing-results results">
                   <p>Seller Financing Calculation Results</p>
                   <!-- Results will be displayed here -->
               </div>
               <!-- Tip: Add a button to copy results to clipboard -->
               <button class="copy-button" onclick="copySellerFinancingResultsToClipboard()">Copy Results</button>
               <!-- Tip: Add a button to reset the calculator -->
               <button class="reset-button sellerfinancing-reset-button" onclick="resetSellerFinancing()">Reset Calculator</button>
           </div>
       </div>
   </div>
</div>
</body>
</html>
