/* Body Styles */
body {
  font-family: serif, sans-serif; /* Use a serif font for a more ancient feel */
  margin: 0;
  padding: 20px;
  background-color: #FFE59C; /* Papyrus background color */
  color: #333333; /* Dark brown text */
}

/* Header Styles */
h1 {
  text-align: center;
  color: #997A3F; /* Gold for header */
  text-shadow: 0 0 5px rgba(153, 122, 63, 0.8); /* Subtle gold glow effect */
  font-size: 2.2em; /* Larger header font */
  font-family: serif, sans-serif; /* Use serif font here too */
}

/* Hieroglyph Styles (replace labels) */
.hieroglyph {
  display: block;
  margin-top: 10px;
  font-size: 1.2em; /* Smaller font for "hieroglyphs" */
  color: #333333; /* Dark brown */
  font-family: serif, fantasy; /* Use a fantasy font for a hieroglyphic look */
}

/* Input and Button Styles */
input[type="number"],
input[type="text"],
button,
select,
input[type="range"] {
  display: block;
  width: calc(100% - 22px);
  margin: 5px auto;
  padding: 15px;
  border: 2px solid #997A3F; /* Gold border */
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none; /* Removed default outline */
  transition: border-color 0.3s ease-in-out, background-color 0.3s ease;
  background-image: url('papyrus_texture.jpg'); /* Papyrus texture */
  background-repeat: no-repeat; /* Prevent texture tiling */
  background-position: center; /* Center texture */
  color: #333333; /* Dark brown text */
}

input[type="number"]:focus,
input[type="text"]:focus,
button:focus,
select:focus,
input[type="range"]:focus {
  border-color: #FFD700; /* Bright gold on focus */
}

input[type="number"]::placeholder,
input[type="text"]::placeholder {
  color: #997A3F; /* Gold placeholder text */
}

button,
select,
input[type="range"] {
  cursor: pointer;
  background-color: #FFE59C; /* Papyrus background */
  color: #333333; /* Dark brown text */
}

button:hover,
select:hover,
input[type="range"]:hover {
  background-color: #FFD700; /* Bright gold on hover */
}

/* Container Styles */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #FFE59C; /* Papyrus background */
  border: 4px solid #997A3F; /* Thicker gold border */
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(153, 122, 63, 0.3); /* Subtle gold shadow */
}

/* Section Styles */
.section {
  margin-bottom: 40px; /* Increased margin-bottom */
  border-top: 2px solid #997A3F; /* Gold border on top */
}

/* Section Title Styles */
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #997A3F; /* Gold color for section titles */
  text-shadow: 0 0 5px rgba(153, 122, 63, 0.5); /* Subtle gold glow effect */
  font-family: serif, sans
  /* Section Content Styles /
  .section-content {
  background-color: #FFE59C; / Papyrus background */
  padding: 20px;
  border-radius: 8px;
  }

  /* Results Styles /
  .results {
  margin-top: 30px;
  border: 4px solid #997A3F; / Thicker gold border /
  border-radius: 8px;
  padding: 20px;
  background-color: #FFE59C; / Papyrus background */
  }

  /* Results Title Styles /
  .results-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #997A3F; / Gold color for results title /
  text-shadow: 0 0 5px rgba(153, 122, 63, 0.5); / Subtle gold glow effect /
  font-family: serif, sans-serif; / Use serif font here too */
  }

  /* Remove Button Animation (optional) /
  / You can remove these styles if you prefer a static button design /